# backpacker-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdh/backpacker_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdh/backpacker_task/: BackpackerTaskApplication.kt
app/src/main/java/com/hdh/backpacker_task/data/: ApiStores.kt
app/src/main/java/com/hdh/backpacker_task/data/model/data/: Location.kt  LocationSearch.kt
app/src/main/java/com/hdh/backpacker_task/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseTabFragment.kt  BaseTabView.kt  BaseView.kt
app/src/main/java/com/hdh/backpacker_task/ui/base/mvp/: MvpActivity.kt  MvpFragment.kt  MvpTabFragment.kt
app/src/main/java/com/hdh/backpacker_task/ui/main/activity/: MainActivity.kt
app/src/main/java/com/hdh/backpacker_task/ui/main/fragment/: LocalWeatherListAdapter.kt  MainFragment.kt  MainFragmentPresenter.kt  MainFragmentView.kt
app/src/main/java/com/hdh/backpacker_task/utils/: AnimationUtil.kt  ApiCallback.kt  ApiClient.kt  ClickUtil.kt  ColorUtil.kt  DPIUtil.kt  Delegate.kt  ImageUtil.kt
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: layout_splash.xml  rect_line_all_gray.xml  rect_line_bottom_left_right_white.xml  rect_line_bottom_right_white.xml  rect_line_top_right_bottom_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_cartegory.xml  item_weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hdh/backpacker_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
