<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rect_line_bottom_left_right_white"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@android:color/black"
            tools:text="Seoul" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:background="@drawable/rect_line_bottom_right_white"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_today_weather_state_abbr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text_today_weather_state_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:minTextSize="8dp"
                    tools:text="Heavy Rain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_today_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="4°C" />

                    <TextView
                        android:id="@+id/text_today_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="65%" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.25"
            android:background="@drawable/rect_line_bottom_right_white"
            android:orientation="horizontal"
            android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_tomorrow_weather_state_abbr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text_tomorrow_weather_state_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:minTextSize="8dp"
                    tools:text="Heavy Rain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_tomorrow_today_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="4°C" />

                    <TextView
                        android:id="@+id/text_tomorrow_today_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        tools:text="65%" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_last"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone" />
</LinearLayout>